spring.cloud.config.server.git.uri=https://github.com/xiaoHzhuang/cloud-config
spring.cloud.config.server.git.search-paths=dafy
spring.cloud.config.server.git.username=zhuanghuanneu@163.com
spring.cloud.config.server.git.password=zhuang_1216
#强制从GitHub配置中心中拉取配置信息，不走缓存
#spring.cloud.config.server.git.force-pull=true
#本地缓存目录
spring.cloud.config.server.git.basedir=D:/config/tmp
spring.application.name=CONFIG_SERVER
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
server.port=8099
eureka.instance.prefer-ip-address=true
#服务续约，心跳的时间间隔  单位 s
eureka.instance.lease-renewal-interval-in-seconds=30
#如果从前一次发送心跳时间起，90秒没接受到新的心跳，将剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30