#当前在Eureka中注册的应用名称(server.servlet.context-path为项目名称)
spring.application.name=DAFY
#当前在Eureka中注册的实例名称
eureka.instance.instance-id=DAFY-1
server.port=8085
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://admin:admin@localhost\:8763/eureka/
#服务续约，心跳的时间间隔  单位 s
eureka.instance.lease-renewal-interval-in-seconds=30
#如果从前一次发送心跳时间起，90秒没接受到新的心跳，将剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=30
feign.hystrix.enabled=true